package com.company;

public class Main {

    public static void main(String[] args) {
	int[] numbers = new int [10];

	numbers[0] = 9;
	numbers[1] = 5;
	numbers[2] = 123;
	numbers[3] = 67;
	numbers[4] = -6;
	numbers[5] = 69;
	numbers[6] = 127;
	numbers[7] = 453;
	numbers[8] = 566;
	numbers[9] = 128;

	System.out.println("Before selection sort:");
	printArrayElements(numbers);
	selectionSort(numbers);
	System.out.println("\n\nAfer selection sort:");
	printArrayElements(numbers);


    }

    private static void bubbleSort(int[] arr)
	{
		for (int lastSortedIndex = arr.length - 1; lastSortedIndex > 0; lastSortedIndex--)
		{
			for (int i = 0; i < lastSortedIndex; i++)
			{
				if (arr[i] < arr[i+1])
				{
					int temp = arr[i+1];
					arr[i+1] = arr[i]  ;
					arr[i] = temp;
				}
			}
		}
	}

	private static void selectionSort(int[] arr)
	{
		for (int lastSortedIndex = arr.length - 1; lastSortedIndex > 0; lastSortedIndex--)
		{
			int largestIndex = 0;

			for (int i = lastSortedIndex; i >= 0; i--)
			{
				if (arr[i] < arr[largestIndex])
				{
					largestIndex = i;
				}
			}

			int temp = arr[lastSortedIndex];
			arr[lastSortedIndex] = arr[largestIndex];
			arr[largestIndex] = temp;
		}
	}

    private static void printArrayElements(int[] arr)
    {
        for (int j : arr) {
            System.out.print(j+ " ");
        }
    }
}
